{
  "name": "YTScript - YouTube Transcript Extractor",
  "short_name": "YTScript",
  "description": "Extract transcripts from YouTube videos with AI-powered summaries",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}